# design-models

./: README.md  default_log.txt
1/: Dockerfile  JenkinsFile  pom.xml
1/src/main/java/: ShoppingCart.java  TestLocal.java
1/src/main/resources/: MessageBundle_en_US.properties  MessageBundle_sv_SE.properties
1/src/test/java/: ShoppingCartTest.java
AbstractFactoryAssignement/: pom.xml
AbstractFactoryAssignement/src/main/java/: Main.java  UIApp.java
AbstractFactoryAssignement1/: pom.xml
AbstractFactoryAssignement1/src/main/java/ui/styleB/: TextFieldB.java
AdapterAssignement/: pom.xml
AdapterAssignement/src/main/java/: CalendarToNewDateAdapter.java  Main.java
BridgeAssignement/: pom.xml
BuilderAssignement/: pom.xml
BuilderAssignement/src/main/java/: Computer.java  GamingComputerBuilder.java  Main.java  OfficeComputerBuilder.java
ChainOfResponsibility/src/main/java/: CompensationClaimHandler.java  ContactRequestHandler.java  DevelopmentSuggestionHandler.java  GeneralFeedbackHandler.java
CommandAssignement/: pom.xml
CommandAssignement/src/main/java/: GenerateCodeCommand.java  PixelArtEditor.java  PixelArtModel.java
CompositeAssignement1/: pom.xml
ConpositeAssignement/: pom.xml
ConpositeAssignement/src/main/java/: Main.java
DecoratorAssignement/: pom.xml
DecoratorAssignement/src/main/java/: Main.java
FacadeAssignement/: pom.xml
FacadeAssignement/src/main/java/: ApiFacade.java
FactoryMethodAssignement/src/main/java/app/: Main.java
FactoryMethodAssignement/src/main/java/maps/: CityMap.java  Map.java  WildernessMap.java
FactoryMethodAssignement/src/main/java/tiles/: BuildingTile.java  ForestTile.java  RoadTile.java  SwampTile.java  Tile.java  WaterTile.java
FlyweightAssignement/: pom.xml
FlyweightAssignement/src/main/java/: TileGraphicFactory.java
IteratorAssignement/: pom.xml
IteratorAssignement/src/main/java/: FibonacciIterator.java
MediatorAssignement/: pom.xml
MediatorAssignement/src/main/java/: ChatController.java  ChatMediatorImpl.java  Main.java
MediatorAssignement/src/main/resources/: ChatView.fxml
MementoAssignement/: pom.xml
MementoAssignement/src/main/java/memento/: History.java  MainApp.java  Memento.java  Model.java
ObserverAssignement/: pom.xml
ObserverAssignement/src/main/java/: WeatherSimulator.java  WeatherStation.java
PractiseAssignement/: pom.xml
PractiseAssignement/src/main/java/: Car.java  Human.java  Main.java
PractiseAssignement1/: pom.xml
PractiseAssignement1/src/main/java/: Car.java  Garage.java  Main.java
PrototypeAssignement/: pom.xml
PrototypeAssignement/src/main/java/: Book.java  Main.java
ProxyAssignement/: pom.xml
ProxyAssignement/src/main/java/: DocumentProxy.java  Main.java
SingletonAssignement/: pom.xml
StateAssignement/: pom.xml
StateAssignement/src/main/java/: Main.java
StateAssignement/src/main/java/character/: GameCharacter.java
StateAssignement/src/main/java/states/: ExpertState.java  IntermediateState.java  MasterState.java  NoviceState.java
StrategyAssignement/: pom.xml
StrategyAssignement/src/main/java/: PerformanceTester.java
TemperatureConverterAssignement/: pom.xml
TemperatureConverterAssignement/src/main/java/: TemperatureConverter.java
TemperatureConverterAssignement/src/test/java/: TemperatureConverterTest.java
TemplateMethodAssignement/: pom.xml
TemplateMethodAssignement/src/main/java/: DiceGame.java
VisitorAssignement/: pom.xml
VisitorAssignement/src/main/java/: Directory.java  Main.java  SearchVisitor.java  SizeCalculatorVisitor.java
